<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controlador.Controlador">
   <children>
      <TableView layoutX="62.0" layoutY="74.0" prefHeight="326.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="97.0" text="email" />
          <TableColumn prefWidth="88.0" text="nombre" />
            <TableColumn prefWidth="107.0" text="domicilio" />
            <TableColumn prefWidth="103.0" text="nif" />
            <TableColumn prefWidth="64.0" text="cuota" />
            <TableColumn prefWidth="78.0" text="descuento" />
        </columns>
      </TableView>
      <Pane layoutX="81.0" layoutY="52.0" prefHeight="4.0" prefWidth="501.0" style="-fx-background-color: black;" />
      <Text layoutX="81.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalle Clientes" wrappingWidth="262.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
